@media screen and (min-width:1000px) {

    /* UNIVERSAL */

    #hamButton {
        display: none;
    }
    header {
        background-color: #1b3b19;
    }
    #currentDate {
        text-align: center;
        padding: 20px;
        width: 100%;
        margin-bottom: 10px;
        margin-top: 10px;
        border-radius: 15px;
    }
      /* Nav Stuff*/
      .navigation {
        display: flex;
        flex-direction: row;
        background-color: transparent;
    }
    .navigation li {
        display: block;
        align-items: left;
        flex: 1 1 auto;

    }
    h1 {
        color: white;
    }
      /* Footer Stuff*/

      footer {
        display: flex;
        background-color: #1b3b19;
    }
    footer > div {
        margin: 20px;
    }
    footer .personalinfo {
        display: block; 
    }
    footer h2 {
        font-size: 1em;
    }
    #footerinfo {
        font-size: 0.7em;
    }

    /* END OF UNIVERSAL PAGE */

    /* ---------- */

    /* HOME PAGE */

    #home_grid {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #home_grid > div {
        height: 200px;
    }
    .altlargehero {
        max-width: 100%;
        max-height: 100%;
    }
    #chamberjoin {
        display: block;
        padding: 10px;
    }
    .hero h2 {
        display: block;
        
    }
    .event {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .weather {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    /* Join */
    .join {
        grid-row: 3/4;
        grid-column: 1/2;
        background-color: #1e8856;
    }
    .joinpara {
        font-family: "Montserrat", sans-serif;
        margin-top: 20px;
    }
    .joinustitle {
        background-color: #1b3b19;
        color: white;
        border-radius: 10px;
        padding: 5px;
        margin: 0;
    }
    #home_grid .hero {
        grid-row: 1/3;
        grid-column: 2/3;
        height: 420px;
    }
    .news {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    #home_grid .spotlights {
        grid-row: 1/4;
        grid-column: 3/4;
        height: 640px;
        flex-direction: column;
    }
    .spotlights .s3 {
        display: block;
    }
    .spotlights div {
        width: 100%;
        height: 33%;
    }

    /* END OF HOME */

    /* ---------- */

    /* DISCOVERY PAGE */

    #disc_grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #disc_grid > div {
        height: auto;
    }

    .vtimage {
        width: 300px;
        height: 200px;
    }

    .demobox {
        grid-column: 2/3;
    }
    .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    img:hover {
        transform: scale(1.02);
    }

    /* END OF DISCOVERY */ 

    /* ------------ */

    /* DIRECTORY PAGE */

    #cardContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        justify-items: center;
      }
      
      .card {
        text-align: center;
      }
      
      .card img {
        max-width: 300px;
      }

    /* END OF DIRECTORY */

    /* ---------- */ 

    /* JOIN PAGE */

    #benebox {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        text-align: center;
    }
    #appheader {
        display: block;
        text-align: center;
    }
    .required {
        display: block;
        text-align: center;
    }

}