@media screen and (min-width: 800px) {  
    /* UNIVERSAL */
    h1 {
        font-size: 1.3rem;
        padding-left: 20px;
        color: white;
    }
    header {
        background: #1b3b19;
        width: 100%
    }
    footer {
        display: block;
        padding: 10px;
        background-color: #1b3b19;
    }
    footer .homelogo {
        width: 500px;
    }

    /* END OF UNIVERSAL PAGE */

    /* HOME PAGE */

    #home_grid {
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(auto);
        margin: 20px;
      }

    .altmedhero {
        max-width: 100%;
        max-height: 100%;
      }
        .hero {
          grid-row: 1/2;
          grid-column: 1/3;
      
        }
        .news {
          grid-row: 2/3;
          grid-column: 1/3;
        }
        .sec-spotlight {
          display: flex;
          grid-row: 3/4;
          grid-column: 1/3;
          flex-direction: row;
          width: 100%;
          
        }
        .sec-spotlight div {
          height: 100%;
          width: 100%;
          background-color: #4A7856;
        }
        .sec-spotlight div:nth-child(3) {
          display: block;
        }
        .sec-spotlight div img {
          width: 300px;
          height: 200px;
        }
        

        .join {
          grid-row: 4/5;
          grid-column: 1/3;
          display: block;
          background-color: 1e8856;
        }
        .joinustitle {
          background-color: #1b3b19;
          color: white;
          border-radius: 10px;
          padding: 5px;
          margin-right: 100px;
          margin-left: 100px;
          margin-bottom: 20px;
        }
  
        .event {
          grid-row: 5/6;
          grid-column: 1/2;
        }
        .weather {
          grid-row: 5/6;
          grid-column: 2/3;
        }
        
  
        #chamberjoin {
          margin-top: 10px;
          display: block;
        }

    /* END OF HOME */

    /* ---------- */

    /* DISCOVERY PAGE */

    .daysince {
        margin: 10px;
    }
    #disc_grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto,auto);
    }
    .demobox {
        border-radius: 8px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 30px;
    }
    .vtimage {
        width: 300px;
        height: 200px;
    }
    img:hover {
        transform: scale(1.02);
    }

    /* END OF DISCOVERY */ 

    /* ------------ */

    /* DIRECTORY PAGE */

    /* #cardContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      justify-items: center;
    } */
  
    div.cards {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      padding: 10px;
      gap: 20px;
      }
    


    /* END OF DIRECTORY */

    /* ---------- */ 

    /* JOIN PAGE */

    #benebox {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        text-align: center;
        gap: 10px;
    }
    #benebox > div > h2 {
        background-color: #4A7856;
        margin-bottom: 5px;
        color: white;
        border-radius: 10px;
        padding: 10px;
        font-size: 14pt;
    }
    #benebox > div > p {
        font-size: 10pt;
        background-color: #1b3b19;
        color: white;
        padding: 10px;
        border-radius: 10px;
        margin: 0px;
        text-align: left;
    }
    #appheader {
        display: block;
        text-align: center;
    }
    .required {
        display: block;
        text-align: center;
    }

}