@media screen and (min-width:1000px) {

    #main_grid {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    main {
        margin-right: 0;
    }
    #hamButton {
        display: none;
    }

    header {
        background-color: grey;
    }
    #currentDate {
        text-align: center;
        background-color: #bbb;
        padding: 20px;
        width: 100%;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    h1 {
        color: white;
    }

    /* Nav Stuff*/
    .navigation {
        display: flex;
        flex-direction: row;
        background-color: transparent;
    }
    .navigation li {
        display: block;
        align-items: left;
        flex: 1 1 auto;
    }
    

    /* Body Stuff*/
    .event {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .weather {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .join {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    #main_grid .hero {
        grid-row: 1/3;
        grid-column: 2/3;
        height: 420px;
    }
    .news {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    #main_grid .spotlights {
        grid-row: 1/4;
        grid-column: 3/4;
        height: 640px;
        flex-direction: column;
    }
   
    .spotlights .s3 {
        display: block;
    }
    .spotlights div {
        width: 100%;
        height: 33%;
    }

    /* Footer Stuff*/

    footer {
        display: flex;

    }
    footer .personalinfo {
        display: block;
        
    }

    footer h2 {
        font-size: 1em;
    }

    #footerinfo {
        font-size: 0.7em;
    }



}
    
    