@media screen and (min-width: 800px) {
    .leftcolumn, .rightcolumn, .middlecolumn {   
        width: 100%;
        padding: 0;
      }
      
      h1 {
          font-size: 1.3rem;
          padding-left: 20px;
          color: white;
      }
  
      footer {
          display: block;
          padding: 10px;
      }
      #main_grid {
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(auto, auto);
      }

      main {
        margin-right: 20px;
      }

      #hamButton {
        display: none;
    }

    header {
        background: grey;
        width: 100%
    }

    body {
        margin: 20px;
        
    }
    /* Nav Stuff*/
    .navigation {
        display: flex;
        flex-direction: row;
        background-color: transparent;
    }
    .navigation li {
        display: block;
        align-items: left;
        flex: 1 1 auto;
    }
      
      .hero {
        grid-row: 1/2;
        grid-column: 1/3;
    
      }
      .news {
        grid-row: 2/3;
        grid-column: 1/3;
      }
      .spotlights {
        grid-row: 3/4;
        grid-column: 1/3;
        flex-direction: row;
        
      }
      .spotlights div {
        height: 100%;
        width: 50%;
      }
      .join {
        grid-row: 4/5;
        grid-column: 1/3;
        display: block;
      }
      .event {
        grid-row: 5/6;
        grid-column: 1/2;
      }
      .weather {
        grid-row: 5/6;
        grid-column: 2/3;
      }
      
      footer  {
        display: flex;
        flex-direction: row;
      }

}