

@media screen and (min-width:1000px) {



/* NAVIGATION/HEADER */


.navigation {
    gap: 100px;
}

.navigation li a {
    font-size: 20pt;
}


/* HOME GRID */

#home_grid {
    display: grid;
    grid-template-rows: 1fr 1fr 150px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px;
}
#home_grid > div {
    padding-bottom: 10px;
}
.bottomrow {
    max-height: 150px;
}


#carlsblurb {
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: #ed6c34;
}

#carlsweather {
    grid-row: 1/3;
    grid-column: 2/3;
    background-color: #fffd82;
}
#otherlocations {
    grid-row: 1/3;
    grid-column: 3/4;
    background-color: #2d3047;
    color: #2d3047!important;
}


#calltoaction {
    grid-row: 1/3;
    grid-column: 4/5;
    background-color: #1b998b;
}


#makedrinkcard {
    grid-row: 3/4;
    grid-column: 1/3;
    border: 10px solid white;
    background-color: rgb(255, 255, 255, 0.5)!important;
    transition: 0.3s;
}
#makedrinkcard:hover {
    background-color: #ed217c!important;
    transition: 0.3s;
}
#makedrinkcard a {
    text-decoration: none;
    color: white;
    font-family: "Fredoka";
    padding: 20px;
    font-size: 30pt;
}

#saveddrinks {
    grid-row: 3/4;
    grid-column: 3/5;
    background-color: #ed217c;
    border: 10px solid white;
}

/* Fresh Page */
#fresh_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #1b998b;
    color: white;
    padding: 20px;
    margin-right: 50px;
    margin-left: 50px;
    border-radius: 30px;
}
#freshtitle {
    grid-column: 1/3;
}

.form-grid {
    font-family: "Poppins";
    margin: 20px;
    grid-column: 1/2;

}
#drink-card-submit {
    padding: 5px;
    border-radius: 5px;
    /* background-color: transparent; */
    border: 5px solid white;
    color: #ed217c;
    font-family: "Fredoka";
}
#instructions {
    padding: 5px;
}

#ordersummarybox {
    grid-column: 2/3;
    border: 5px solid white;
    border-radius: 15px;
    padding: 20px;
}
.drink-order-summary p {
    margin: 0;
}
.drink-order-summary h2 {
    padding-bottom: 10px;
}

/* About Us Page */

#aboutus_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#aboutusblurb {
    grid-column: 1/2;
}

#wheretofind {
    grid-column: 2/3;
}

#jointeam {
    grid-column: 3/4;
}


/* FOOTER */

footer  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

}